VITE_SUPABASE_PROJECT_ID="qordrjcwmwkigkfyxpbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcmRyamN3bXdraWdrZnl4cGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjg4NTAsImV4cCI6MjA4MDgwNDg1MH0.ZkA_3W_HhkrhpqfFigs1dPvY6BjJ-RHnLR71Qeiagbk"
VITE_SUPABASE_URL="https://qordrjcwmwkigkfyxpbm.supabase.co"
